\documentclass[UTF8,ctexart,a4paper,11pt,openany]{article}
\usepackage[slantfont,boldfont]{xeCJK}
\usepackage{fontspec}
\usepackage{ctex}

\setCJKmainfont{SimSun}%[BoldFont=SimHei] %去掉注释：bf字体为黑体

\setsansfont{SimHei}
\setCJKsansfont{SimHei}

\xeCJKsetcharclass{"2160}{"2470}{1}% 1: CJK
\xeCJKsetup{AutoFallBack=true}
\setCJKfallbackfamilyfont{\CJKrmdefault}{SimSun.ttf}

%\setmainfont{Times New Roman}     %去掉注释：Times new roman字体
%\usepackage{mathptmx}             %去掉注释：Times new roman字体

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[T1]{fontenc}
\usepackage{indentfirst} %段首空两格

\usepackage{graphicx}
\usepackage{geometry}
\usepackage{latexsym}
\usepackage{fancyhdr}
\usepackage{epstopdf}
%\usepackage{pifont}
%\usepackage[perpage,symbol*]{footmisc}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{url}
\usepackage{exscale}
\usepackage{ulem}
\usepackage{relsize}
\usepackage{mathrsfs}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{framed}
\usepackage{bm}
%\usepackage{pstricks,pst-node,multido,ifthen,calc}
\usepackage[all]{xy}
\usepackage{extarrows}
%\usepackage[backref]{hyperref}
\usepackage{hyperref}
\usepackage{stfloats} %插图的时候不分页

\setlength{\parindent}{2em} %段首空两格
\linespread{1.2}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{mdframed}
\usepackage{extarrows}
\usepackage{diagbox}
\usepackage{makecell}
\usepackage{booktabs}
\theoremstyle{definition}
\mdfdefinestyle{theoremstyle}{%
linecolor=green!40,linewidth=.5pt,%
backgroundcolor=green!10,
skipabove=8pt,
skipbelow=5pt,
innerleftmargin=7pt,
innerrightmargin=7pt,
frametitlerule=true,%
frametitlerulewidth=.5pt,
frametitlebackgroundcolor=green!35,
frametitleaboveskip=0pt,
frametitlebelowskip=0pt,
innertopmargin=.4\baselineskip,
innerbottommargin=.4\baselineskip,
shadow=true,shadowsize=3pt,shadowcolor=black!20,
%theoremseparator={\hspace{1pt}},
theoremseparator={.},
nobreak=true,
}


\everymath{\displaystyle}

\newtheorem{definition}{\hspace{2em}定义}[section]
\newtheorem{axiom}{\hspace{2em}公理}

\mdtheorem[style=theoremstyle]{theorem}{定理}
\mdtheorem[style=theoremstyle]{example}{例}
\mdtheorem[style=theoremstyle]{exercise}{问题}
\newtheorem{lemma}[theorem]{\hspace{2em}引理}
\newtheorem{corollary}[theorem]{\hspace{2em}推论}

\newcommand*{\QED}{\hfill\ensuremath{\square}}
\newcommand*{\rmk}{\textbf{注：}}
\renewcommand*{\proof}{\textbf{证明：}}
\newcommand*{\tips}{\textbf{提示：}}
\newcommand*{\hard}{\textbf{\color{red}(难)}}
\newcommand*{\eqsmall}{\setlength\abovedisplayskip{1pt}\setlength\belowdisplayskip{1pt}}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
% \title{数值分析上机报告（示例}
% \author{Fiddie}
\pagestyle{fancy}
\fancyfoot[C]{}
\fancyhead[RO]{ \thepage}
\fancyhead[LE]{\thepage  }
% \fancyhead[RE]{\rightmark (By Fiddie)}
% \fancyhead[LO]{\leftmark (By Fiddie)}
\titleformat{\chapter}{\centering\huge\bfseries}{第\,\thechapter\,章}{1em}{} %更改标题样式
\titleformat{\section}{\bfseries\Large}{$\S$\,\thesection\,}{1em}{} %更改标题样式
\titlespacing*{\chapter}{0pt}{9pt}{0pt} %调整标题间距
\setenumerate[1]{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=0pt} %设置enumerate行间距
\setenumerate[2]{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=0pt} %设置enumerate行间距
\setitemize[1]{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=0pt} % 设置itemize行间距
\setlist[enumerate,2]{label=(\arabic*),topsep=0mm,itemsep=0mm,partopsep=0mm,parsep=\parskip}
    % 设置二层枚举为(1)样式
    
\newfontfamily\hei{SimHei}
\newcommand\textcf[1]{\textbf{\textsf{\hei{#1}}}}

\newcommand\e{\leftarrow}
%\renewcommand{\bibname}{参考文献}

\begin{document}
\begin{center}
{\huge \textbf{数值分析第2次上机作业}}

{\large 学号：221840189，姓名：王晨光}
\end{center}

\section{问题一}
    \subsection{问题}
    编写并测试子程序，计算$y= x−sin x$，使得有效位的丢失最多$1$位.
    \subsection{算法思路}
    由精度丢失定理，$1-\frac{sinx}{x}\geqslant \frac{1}{2}$时，$x-sinx$至多丢失$1$个精度，可以直接代入计算. 当$1-\frac{sinx}{x}< \frac{1}{2}$时，考虑$x-sinx$的Taylor级数展开：$$x-sinx=\sum_{n = 1}^{\infty} (-1)^{n+1}\frac{x^{2n+1}}{(2n+1)!} .$$ \indent 令$a_n=\frac{x^{2n+1}}{(2n+1)!}$往证上述级数中每两项在进行计算时的有效位丢失至多为1位：$$\begin{aligned} 1-\frac{a_{n+1}}{a_{n}} & =\frac{x^{2}}{(2 n+1)(2 n+3)} \\ & \geqslant 1-\frac{1.9^{2}}{3 \times 6} \\ & \geqslant 0.79 \\ & \geqslant \frac{1}{2}\end{aligned}$$ \indent 故当$1-\frac{sinx}{x}\leqslant \frac{1}{2}$时，通过Taylor级数计算，有效位的丢失也至多为$1$位.
    \begin{algorithm}[H]
        \caption{计算$x-sinx$}
        \begin{algorithmic}[1] %每行显示行号
            \Require 实数$x$.
            \Ensure $y=x-sinx$的值.
            \Function {$y$}{$x$}
                \State $y\e 0$, $n\e 1$
                \If {$1-\frac{sinx}{x}\geqslant \frac{1}{2}$}
                    \State $y \e x-sinx$
                \Else
                    \State $a_n\e (-1)^{n+1}\frac{x^{2n+1}}{(2n+1)!}$
                    \While {$|a_n|\geqslant 10^{-16}$}
                        \State $y\e y+a_n$, $n\e n+1$
                        \State $a_n\e (-1)^{n+1}\frac{x^{2n+1}}{(2n+1)!}$
                    \EndWhile
                \EndIf
            \EndFunction
        \end{algorithmic}
    \end{algorithm}
    \subsection{结果分析}%重点（误差图、结果图、分析算法的收敛性（速度）、内存使用（时间、空间）、计算量、稳定性）
    由上述证明可知，该算法可以使得有效位的丢失限定在一位. 以下是部分运算结果：
    \begin{table}[H]
        \centering
        \begin{tabular}{ll}
            \toprule
            \multicolumn{1}{c}{$x$} & \multicolumn{1}{c}{$y$}   \\ \midrule
            -0.0001               & -1.666666666666667e-13  \\
            -0.001                & -1.6666666666666669e-10 \\
            -0.01                 & -1.6666583333333337e-07 \\
            -0.1                  & -0.0001665833531718475  \\
            -1.0                  & -0.1585290151921035     \\
            -10.0                 & -10.54402111088937      \\
            0.0001                & 1.666666666666667e-13   \\
            0.001                 & 1.6666666666666669e-10  \\
            0.01                  & 1.6666583333333337e-07  \\
            0.1                   & 0.0001665833531718475   \\
            1.0                   & 0.1585290151921035      \\
            10.0                  & 10.54402111088937       \\ \bottomrule
        \end{tabular}
        \caption{$y=x-sinx$的部分计算结果}
        \label{tab:my-table}
    \end{table}
\section{问题二} 
    \subsection{问题}
    计算$$y=\int_{0}^{1} x^ne^x \,dx \quad (n\geqslant 0). $$\indent 由分部积分法得$y_{n+1} = e-(n+1)y_n$，数值不稳定.
    \subsection{算法分析}
    计算得$y_0=\int_{0}^{1} e^x\,dx=e-1\approx 1.718\dots\rightarrowtail \hat{y_0}$. $\hat{y_0}$无法避免舍入误差，且由于递推公式$y_{n+1} = e-(n+1)y_n$中$y_n$前的系数$n+1$大于$1$，并且会随着$n$线性增长，那么初始值$\hat{y_0}$的误差会被阶乘级别不断放大：
    $$\epsilon_n=y_n-\hat{y_n}=n\cdot (y_{n-1}-\hat{y_{n-1}})=\dots=n!\cdot (y_0-\hat{y_0})=n!\cdot \epsilon_0.$$\indent 由此可见该算法的误差会爆炸式地增长，算法极其不稳定.
    \subsection{结果分析}
    \begin{table}[H]
        \centering
        \begin{tabular}{lll}
            \toprule
            \multicolumn{1}{c}{$n$} & \multicolumn{1}{c}{$y_n$} & \multicolumn{1}{c}{$\hat{y_n}$} \\ \midrule
            0                     & 1.7182818284590453    & 1.7182818284590453    \\
            2                     & 0.7182818284590453    & 0.7182818284590455    \\
            4                     & 0.46453645613140715   & 0.46453645613141115   \\
            6                     & 0.34468454164698736   & 0.34468454164710893   \\
            8                     & 0.27436153301797617   & 0.2743615330247846    \\
            10                    & 0.22800151548644187   & 0.22800151609920905   \\
            12                    & 0.19509993116082067   & 0.19510001204609795   \\
            14                    & 0.17052370130176747   & 0.17053842242224038   \\
            16                    & 0.1514608855385012    & 0.15499395445201403   \\
            18                    & 0.13623989097759065   & 1.2173589785125256    \\
            19                    & 0.1297238998848238    & -20.41153876327894    \\
            20                    & 0.12380383076256998   & 410.94905709403787    \\ \bottomrule
        \end{tabular}
        \caption{积分递推式所得估计值$\hat{y}$与实际值$y$的比较}
        \label{tab:my-table}
    \end{table}
    实际值可以通过Python的Scipy库中的\texttt{integrate.quad}函数计算得到. \par
    从表格可以看出，误差被不断放大，以至在$n=16$之后呈现爆炸式增长，甚至会交替地出现负值，故该算法极不稳定. \par
\section{问题三}
    \subsection{问题}
    考虑由$$\left\{\begin{array}{l}x_{0}=1, x_{1}=1 / 3 \\ x_{n+1}=\frac{13}{3} x_{n}-\frac{4}{3} x_{n-1}, \quad(n \geq 1)\end{array}\right.$$\indent 定义的实数序列，算法不稳定.\par 将初值改为$x_0=1,x_1=4$数值稳定吗？
    \subsection{算法分析}
    通过特征根法处理$x_{n+1}=\frac{13}{3} x_{n}-\frac{4}{3} x_{n-1}$，求得通项公式$x_n=A\cdot \frac{1}{3^{n-1}}+B\cdot 4^{n-1}$，分别代入$x_0=1,x_1=1/3$与$x_0=1,x_1=4$得到序列$1$通项公式为$x_n=\frac{1}{3^n}$，序列$2$通项公式为$x_n=4^n$，由此可以直接得到递推公式的各项实际值，并与计算机通过递推公式计算得到的序列值做比较，通过实验验证算法的数值稳定性.\par
    由初值$x_0=1,x_1=1/3$给出的实数序列算法不稳定，原因在于初值$x_1=1/3$在存储中会出现舍入误差，在计算$x_2$时，$x_1$造成的误差会被系数$\frac{13}{3}(\frac{13}{3}>1)$扩大；计算$x_3$时，误差来源于两项相减，但$\frac{13}{3}\cdot\frac{13}{3}\gg\frac{4}{3}$，误差无法相互抵消，如此递推，误差无法收敛，会不断放大，最终导致算法数值不稳定.\par
    由初值$x_0=1,x_1=4$给出的实数序列算法理论上稳定，因为初值不存在舍入误差，不会在计算过程中被放大，误差来源为每次计算时系数的舍入误差产生的，但系数的误差相当小且不会被放大，故算法应该是数值稳定的.\par
    \subsection{结果分析}
    \begin{table}[H]
        \centering
        \begin{tabular}{lll}
            \toprule
            \multicolumn{1}{c}{$n$} & \multicolumn{1}{c}{$x_n$} & \multicolumn{1}{c}{$\hat{x_n}$} \\ \midrule
            0                     & 1.0                     & 1.0                     \\
            3                     & 0.03703703703703703     & 0.03703703703703626     \\
            6                     & 0.0013717421124828527   & 0.0013717421124321456   \\
            9                     & 5.0805263425290837e-05  & 5.0805260179967644e-05  \\
            12                    & 1.8816764231589195e-06  & 1.8814687224716613e-06  \\
            15                    & 6.969171937625627e-08   & 5.63988753916179e-08    \\
            18                    & 2.5811747917131946e-09  & -8.481608402251475e-07  \\
            21                    & 9.559906635974793e-11   & -5.444739336201271e-05  \\
            24                    & 3.540706161472145e-12   & -0.0034846392899683535  \\
            27                    & 1.3113726523970905e-13  & -0.22301691478444863    \\
            30                    & 4.856935749618853e-15   & -14.2730825462131       \\ \bottomrule
        \end{tabular}
        \caption{$x_0=1,x_1=\frac{1}{3}$时通项估计值$\hat{x_n}$与实际值$x_n$的比较}
        \label{tab:my-table}
    \end{table}
    可以看到，误差被不断放大，甚至在$n=18$时出现了负值，通项收敛于$0$的性质被完全改变. 故该算法不稳定. \par
    \begin{table}[H]
        \centering
        \begin{tabular}{lll}
            \toprule
            \multicolumn{1}{c}{n} & \multicolumn{1}{c}{$x_n$} & \multicolumn{1}{c}{$\hat{x_n}$} \\ \midrule
            0                     &  1                      & 1.0                     \\
             2                    &  16                     & 15.999999999999998      \\
             4                    &  256                    & 255.9999999999999       \\
             6                    &  4096                   & 4095.999999999998       \\
             8                    &  65536                  & 65535.99999999997       \\
             10                   &  1048576                & 1048575.9999999995      \\
             12                   &  16777216               & 16777215.999999993      \\
             14                   &  268435456              & 268435455.99999988      \\
             16                   &  4294967296             & 4294967295.999998       \\
             18                   &  68719476736            & 68719476735.99997       \\
             20                   &  1099511627776          & 1099511627775.9995      \\ \bottomrule
        \end{tabular}
        \caption{$x_0=1,x_1=4$时通项估计值$\hat{x_n}$与实际值$x_n$的比较}
        \label{tab:my-table}
    \end{table}
    可见该算法数值稳定.
\section{结论}
    1. 结合精度丢失定理与Taylor展开，我们可以求出令$y=x-sinx$丢失精度尽可能少的优良算法.\par
\vspace{10pt}
    2. 对于数值计算而言，很多时候误差项难以完全避免，但如果产生误差的项前的系数不能被很好的控制，会导致误差随着迭代次数增多被严重放大，使得算法极不稳定. 故应在实际的程序数值计算中避免产生误差的项前的系数大于$1$的情况，或者使大于$1$的系数快速递减收敛于$1$. 

\clearpage

\section{附录: 程序代码}
\rmk $3$道题目共用同一个ipynb程序文件.
\lstset{
    numbers=left,
    language=python,
    keywordstyle=\color{blue!100},
    commentstyle=\color{green!50!blue!50!},
    frame=shadowbox，%阴影
    escapeinside=''，%英文分号输入中文
    xleftmargin=2em，xrightmargin=2em,aboveskip=1em,
    framexleftmargin=2em,
    extendedchars=false}

\begin{lstlisting}[aboveskip=0pt]
import math
def x_sinx(x):
    if 1-math.sin(x)/x>=0.5:
        return x-math.sin(x)
    else:
        n=1
        y=0.
        while abs((x**(2*n+1.))/(math.factorial(2*n+1)))>1e-17:
            an=(-1)**(n+1)*(x**(2*n+1.))/(math.factorial(2*n+1))
            y=y+an
            n=n+1
        return y

# 初始化列表用于存储结果
results1 = []

x = -1e-4
while x >= -10:
    y = x_sinx(x)
    results1.append((x, y))
    x *= 10
# 从 1e-4 开始逐项乘以 10 直到 10
x = 1e-4
while x <= 10:
    y = x_sinx(x)
    results1.append((x, y))
    x *= 10

# 打印结果
for x, y in results1:
    print(f"x={x},y={y}")    
\end{lstlisting}
\begin{lstlisting}[aboveskip=0pt]
# 初始化列表用于存储结果
results2 = []

x = -1e-4
while x >= -10:
    y = x-math.sin(x)
    results2.append((x, y))
    x *= 10
# 从 1e-4 开始逐项乘以 10 直到 10
x = 1e-4
while x <= 10:
    y = x-math.sin(x)
    results2.append((x, y))
    x *= 10

# 打印结果
for x, y in results2:
    print(f"x={x},y={y}")
\end{lstlisting}
\begin{lstlisting}[aboveskip=0pt]
results3=[]
from scipy.integrate import quad
def integral(y,n):
    result= math.e - (n+1)*y
    return result

def origin_function(x):
    return math.exp(x)

y0=quad(func=origin_function,a=0,b=1)[0]
y=y0
for n in range(21):
    results3.append((n,y))
    y=integral(y,n)

# 打印结果
for n, y in results3:
    print(f"n={n},y={y}")
\end{lstlisting}
\begin{lstlisting}[aboveskip=0pt]
def integral_function(x,n):
    return x**n*math.exp(x)

results4=[]
for n in range(21):
    y=quad(func=integral_function,a=0,b=1,args=(n,))
    results4.append((n,y[0]))

# 打印结果
for n, y in results4:
    print(f"n={n},y={y}")
\end{lstlisting}
\begin{lstlisting}[aboveskip=0pt]
results5=[]
for n in range(0,31,3):
    y=(1/3)**n
    results5.append((n,y))

for n,y in results5:
    print(f'n={n},y={y}')
\end{lstlisting}
\begin{lstlisting}[aboveskip=0pt]
results7=[]
x0=1.
x1=1/3
for n in range(31):
    if n==0:
        y=x0
        results7.append((n,y))
        continue
    elif n==1:
        y=x1
        results7.append((n,y))
        continue
    else:
        y=13/3*x1-4/3*x0
        results7.append((n,y))
        x0=x1
        x1=y

for n,y in results7:
    if n%3==0:
        print(f'n={n},y={y}')
\end{lstlisting}
\begin{lstlisting}[aboveskip=0pt]
results6=[]
for n in range(0,21,2):
    y=(4)**n
    results6.append((n,y))

for n,y in results6:
    print(f'n={n},y={y}')
\end{lstlisting}
\begin{lstlisting}[aboveskip=0pt]
results8=[]
x0=1.
x1=4
for n in range(0,21,1):
    if n==0:
        y=x0
        results8.append((n,y))
        continue
    elif n==1:
        y=x1
        results8.append((n,y))
        continue
    else:
        y=13/3*x1-4/3*x0
        results8.append((n,y))
        x0=x1
        x1=y

for n,y in results8:
    if n%2==0:
        print(f'n={n},y={y}')
\end{lstlisting}
\clearpage

\bibliographystyle{unsrt}
\bibliography{Reference}
\end{document}